info face="Felt" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=76
char id=45   x=314   y=144   width=20    height=9     xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=48   x=483   y=50    width=27    height=48    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=49   x=111   y=102   width=17    height=48    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=50   x=455   y=0     width=32    height=49    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=51   x=397   y=50    width=28    height=48    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=52   x=351   y=0     width=34    height=49    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=53   x=33    y=52    width=31    height=49    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=54   x=455   y=50    width=27    height=48    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=55   x=65    y=52    width=30    height=49    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=56   x=209   y=51    width=25    height=49    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=57   x=56    y=102   width=27    height=48    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=58   x=498   y=99    width=11    height=32    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=62   x=287   y=145   width=26    height=31    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=65   x=386   y=0     width=34    height=49    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=66   x=28    y=104   width=27    height=48    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=67   x=84    y=102   width=26    height=48    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=68   x=0     y=104   width=27    height=48    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=69   x=488   y=0     width=23    height=49    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=70   x=164   y=101   width=23    height=47    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=71   x=367   y=50    width=29    height=48    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=72   x=161   y=0     width=28    height=50    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=73   x=188   y=101   width=13    height=47    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=74   x=182   y=51    width=26    height=49    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=75   x=421   y=0     width=33    height=49    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=76   x=235   y=51    width=25    height=49    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=77   x=109   y=0     width=51    height=50    xoffset=2     yoffset=1     xadvance=53    page=0  chnl=15
char id=78   x=0     y=54    width=32    height=49    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=79   x=337   y=50    width=29    height=48    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=80   x=154   y=51    width=27    height=49    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=73    y=0     width=35    height=51    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=82   x=129   y=101   width=34    height=47    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=83   x=96    y=52    width=28    height=49    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=84   x=125   y=51    width=28    height=49    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=85   x=306   y=50    width=30    height=48    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=86   x=273   y=50    width=32    height=48    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=87   x=17    y=0     width=55    height=51    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=88   x=278   y=0     width=36    height=49    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=89   x=315   y=0     width=35    height=49    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=90   x=241   y=0     width=36    height=49    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=91   x=17    y=52    width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=92   x=335   y=144   width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=93   x=33    y=102   width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=94   x=29    y=52    width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=95   x=25    y=52    width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=96   x=21    y=52    width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=97   x=132   y=149   width=31    height=34    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=98   x=214   y=101   width=24    height=45    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=99   x=264   y=145   width=22    height=33    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=239   y=101   width=24    height=45    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=101  x=241   y=147   width=22    height=33    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=216   y=0     width=24    height=50    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=344   y=99    width=23    height=43    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=190   y=0     width=25    height=50    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=105  x=202   y=101   width=11    height=46    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=53    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=426   y=50    width=28    height=48    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=108  x=261   y=50    width=11    height=49    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=394   y=99    width=40    height=36    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=110  x=29    y=153   width=27    height=35    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=111  x=216   y=147   width=24    height=33    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=319   y=99    width=24    height=44    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=294   y=99    width=24    height=44    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=83    y=151   width=24    height=35    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=115  x=194   y=149   width=21    height=34    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=116  x=368   y=99    width=25    height=42    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=117  x=108   y=151   width=23    height=35    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=118  x=164   y=149   width=29    height=34    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=119  x=452   y=99    width=45    height=35    xoffset=-2    yoffset=15    xadvance=41    page=0  chnl=15
char id=120  x=57    y=151   width=25    height=35    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=121  x=264   y=100   width=29    height=44    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=122  x=0     y=153   width=28    height=35    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=123  x=37    y=102   width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=124  x=41    y=102   width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=125  x=45    y=102   width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=126  x=49    y=102   width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=162  x=435   y=99    width=16    height=36    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
